<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceDExamples/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceD2D/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../Prosys-OPC-UA-Java-SDK/samples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceDOPC/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../SMTOperations/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceD3D/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="scala-sdk-2.11.2" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/scalatest_2.11-2.2.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>