<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDCore"/>
	<classpathentry kind="lib" path="/BeSpaceDCore/lib/scalactic_2.11-2.2.6.jar" sourcepath="/BeSpaceDCore/lib-nojar/scalactic/scalactic_2.11-2.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BeSpaceDCore/lib-nojar/scalactic/scalactic_2.11-2.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/BeSpaceDCore/lib/scalatest_2.11-2.2.6.jar" sourcepath="/BeSpaceDCore/lib-nojar/scalatest/scalatest_2.11-2.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BeSpaceDCore/lib-nojar/scalatest/scalatest_2.11-2.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib-nojar/z3-4.4.1-x64-osx-10.11/bin/com.microsoft.z3.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="SMTOperations/lib-nojar/z3-4.4.1-x64-osx-10.11/bin"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
